<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- SEO Meta Tags -->
	<title>About Us - Beyond The Horizons | Our Story & Mission</title>
	<meta name="description" content="Learn about Beyond The Horizons, founded in 2015. We specialize in affordable family and friend travel experiences. Meet our team and discover our mission to bring people together through travel.">
	<meta name="keywords" content="about Beyond The Horizons, travel agency story, family travel company, travel team, travel mission, Tumelo Tshepang Matshele">
	<meta name="author" content="Beyond The Horizons">
	<meta name="robots" content="index, follow">
	
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.beyondthehorizons.com/about.html">
	<meta property="og:title" content="About Us - Beyond The Horizons | Our Story & Mission">
	<meta property="og:description" content="Learn about Beyond The Horizons, founded in 2015. We specialize in affordable family and friend travel experiences.">
	<meta property="og:image" content="images/logo-192.png">
	
	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://www.beyondthehorizons.com/about.html">
	<meta property="twitter:title" content="About Us - Beyond The Horizons | Our Story & Mission">
	<meta property="twitter:description" content="Learn about Beyond The Horizons, founded in 2015. We specialize in affordable family and friend travel experiences.">
	<meta property="twitter:image" content="images/logo-192.png">
	
	<!-- Favicon -->
	<link rel="icon" href="images/logo-32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="images/logo-192.png">
	
	<!-- Stylesheet -->
	<link rel="stylesheet" href="css/styles.css">
	
	<!-- Canonical URL -->
	<link rel="canonical" href="https://www.beyondthehorizons.com/about.html">
</head>
<body>
	<header>
		<nav>
			<div class="nav-container">
				<div class="nav-logo">
					<a href="index.html" class="brand" aria-label="Beyond The Horizons — Home">
						<img class="brand-logo" src="images/logo.jpg" alt="Beyond The Horizons logo" width="48" height="48" decoding="async">
						<p class="site-title">Beyond The Horizons</p>
					</a>
					<p>Bringing families and friends together through travel</p>
				</div>
				<ul class="nav-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html" aria-current="page">About Us</a></li>
					<li><a href="destinations.html">Destinations</a></li>
					<li><a href="packages.html">Travel Packages</a></li>
					<li><a href="enquiry.html">Book Now</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main id="main">
		<section class="page-hero">
			<div class="container">
				<h1>About Beyond The Horizons</h1>
				<p>Your trusted partner in creating unforgettable family and friend travel experiences</p>
			</div>
		</section>

		<section class="company-story">
			<div class="container">
				<div class="story-content">
					<div class="story-text">
						<h2>Our Story</h2>
						<p>Founded in 2015, Beyond The Horizons was born from a simple belief: that travel has the power to bring people closer together. What started as a small family-owned travel agency has grown into a trusted partner for families and friends seeking meaningful travel experiences.</p>
						<p>Our founder, Tumelo Tshepang Matshele, saw how shared journeys strengthened bonds. That insight guides every itinerary we build today.</p>
						<p>We specialize in trips that prioritize connection, affordability, and fun—from intimate family reunions to large group adventures.</p>
					</div>
					<div class="story-image">
						<figure>
							<img src="images/destinations/family.jpg" alt="Family smiling and holding hands on a sunny beach" loading="lazy" decoding="async" width="1000" height="667">
							<figcaption>Bringing people closer through shared journeys</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="mission-vision">
			<div class="container">
				<div class="mv-grid">
					<div class="mv-card">
						<h3>Our Mission</h3>
						<p>To bring families and friends together by creating affordable and fun travel experiences that strengthen bonds and create lasting memories.</p>
					</div>
					<div class="mv-card">
						<h3>Our Vision</h3>
						<p>To build a world where travel strengthens bonds, fosters understanding, and creates a global community of connected families and friends.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="core-values">
			<div class="container">
				<h2>Our Core Values</h2>
				<div class="values-grid">
					<div class="value-card">
						<h3>Family First</h3>
						<p>Experiences that bring people closer together.</p>
					</div>
					<div class="value-card">
						<h3>Affordability</h3>
						<p>Competitive prices and group discounts.</p>
					</div>
					<div class="value-card">
						<h3>Authenticity</h3>
						<p>Genuine, local experiences in every destination.</p>
					</div>
					<div class="value-card">
						<h3>Excellence</h3>
						<p>Careful planning and service with attention to detail.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="team-section">
			<div class="container">
				<h2>Meet Our Team</h2>
				<div class="team-grid">
					<div class="team-member">
						<h3>Tumelo T. Matshele</h3>
						<p class="member-title">Founder & CEO</p>
						<p>15+ years creating memorable travel experiences.</p>
					</div>
					<div class="team-member">
						<h3>Michael Chen</h3>
						<p class="member-title">Head of Operations</p>
						<p>Ensures every trip runs smoothly, end to end.</p>
					</div>
					<div class="team-member">
						<h3>Masego Molusi</h3>
						<p class="member-title">Travel Specialist</p>
						<p>Designs custom itineraries for families and groups.</p>
					</div>
					<div class="team-member">
						<h3>David Walker</h3>
						<p class="member-title">Customer Relations</p>
						<p>24/7 support for peace of mind while traveling.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="statistics">
			<div class="container">
				<h2>Our Impact</h2>
				<div class="stats-grid">
					<div class="stat-card"><h3>10,000+</h3><p>Happy Families</p></div>
					<div class="stat-card"><h3>50+</h3><p>Countries</p></div>
					<div class="stat-card"><h3>98%</h3><p>Satisfaction</p></div>
					<div class="stat-card"><h3>8 Years</h3><p>Creating Memories</p></div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="container">
			<div class="footer-content">
				<div class="footer-section">
					<h3>Beyond The Horizons</h3>
					<p>Bringing families and friends together through affordable and fun travel experiences.</p>
					<p>Mission: To bring families and friends together by creating affordable and fun travel experiences.</p>
					<p>Vision: To build a world where travel strengthens bonds.</p>
				</div>
				<div class="footer-section">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="destinations.html">Destinations</a></li>
						<li><a href="packages.html">Travel Packages</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="footer-section">
					<h4>Contact Information</h4>
					<p>Email: info@beyondthehorizons.com</p>
					<p>Phone: +27 (11) 123-4567</p>
					<p>Address: 58 West Street, Johannesburg, 2000</p>
				</div>
				<div class="footer-section">
					<h4>Follow Us</h4>
					<p>Stay updated with our latest deals and travel inspiration</p>
					<ul>
						<li><a href="#" aria-label="Facebook">Facebook</a></li>
						<li><a href="#" aria-label="Instagram">Instagram</a></li>
						<li><a href="#" aria-label="Twitter">Twitter</a></li>
						<li><a href="#" aria-label="YouTube">YouTube</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				<p>&copy; 2025 Beyond The Horizons. All rights reserved.</p>
			</div>
		</div>
	</footer>

	<!-- JavaScript Files -->
	<script src="js/main.js"></script>
</body>
</html>