<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- SEO Meta Tags -->
	<title>Contact Us - Beyond The Horizons | Get in Touch</title>
	<meta name="description" content="Contact Beyond The Horizons travel experts. Find our office locations in Johannesburg and Cape Town. Send us a message or call us for travel assistance.">
	<meta name="keywords" content="contact travel agency, travel support, travel office locations, travel help, Beyond The Horizons contact">
	<meta name="author" content="Beyond The Horizons">
	<meta name="robots" content="index, follow">
	
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.beyondthehorizons.com/contact.html">
	<meta property="og:title" content="Contact Us - Beyond The Horizons | Get in Touch">
	<meta property="og:description" content="Contact Beyond The Horizons travel experts. Find our office locations in Johannesburg and Cape Town.">
	<meta property="og:image" content="images/logo-192.png">
	
	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://www.beyondthehorizons.com/contact.html">
	<meta property="twitter:title" content="Contact Us - Beyond The Horizons | Get in Touch">
	<meta property="twitter:description" content="Contact Beyond The Horizons travel experts. Find our office locations in Johannesburg and Cape Town.">
	<meta property="twitter:image" content="images/logo-192.png">
	
	<!-- Favicon -->
	<link rel="icon" href="images/logo-32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="images/logo-192.png">
	
	<!-- Stylesheet -->
	<link rel="stylesheet" href="css/styles.css">
	
	<!-- Canonical URL -->
	<link rel="canonical" href="https://www.beyondthehorizons.com/contact.html">
</head>
<body>
	<header>
		<nav>
			<div class="nav-container">
				<div class="nav-logo">
					<a href="index.html" class="brand" aria-label="Beyond The Horizons — Home">
						<img class="brand-logo" src="images/logo.jpg" alt="Beyond The Horizons logo" width="48" height="48" decoding="async">
						<p class="site-title">Beyond The Horizons</p>
					</a>
					<p>Bringing families and friends together through travel</p>
				</div>
				<ul class="nav-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="destinations.html">Destinations</a></li>
					<li><a href="packages.html">Travel Packages</a></li>
					<li><a href="enquiry.html">Book Now</a></li>
					<li><a href="contact.html" aria-current="page">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main id="main">
		<section class="page-hero">
			<div class="container">
				<h1>Contact Us</h1>
				<p>Get in touch with our travel experts today</p>
			</div>
		</section>

		<section class="contact-info">
			<div class="container">
				<div class="contact-grid">
					<div class="contact-card">
						<h3>Head Office</h3>
						<p>58 West Street<br>Johannesburg, 2000<br>South Africa</p>
					</div>
					<div class="contact-card">
						<h3>Branch Office</h3>
						<p>456 Explorer Avenue<br>Cape Town, 8001<br>South Africa</p>
					</div>
					<div class="contact-card">
						<h3>Email</h3>
						<p>info@beyondthehorizons.com<br>support@beyondthehorizons.com</p>
					</div>
					<div class="contact-card">
						<h3>Phone</h3>
						<p>+27 (11) 123-4567<br>+27 (21) 123-4567</p>
					</div>
				</div>
			</div>
		</section>

		<section class="contact-form-section">
			<div class="container">
				<div class="contact-content">
					<div class="contact-form">
						<h2>Send us a Message</h2>
						<form id="contactForm">
							<div class="form-row">
								<div class="form-group">
									<label for="firstName">First Name *</label>
									<input type="text" id="firstName" name="firstName" required>
								</div>
								<div class="form-group">
									<label for="lastName">Last Name *</label>
									<input type="text" id="lastName" name="lastName" required>
								</div>
							</div>
							<div class="form-group">
								<label for="contactEmail">Email Address *</label>
								<input type="email" id="contactEmail" name="contactEmail" required>
							</div>
							<div class="form-group">
								<label for="contactPhone">Phone Number</label>
								<input type="tel" id="contactPhone" name="contactPhone" placeholder="+27 11 123 4567">
							</div>
							<div class="form-group">
								<label for="subject">Subject *</label>
								<select id="subject" name="subject" required>
									<option value="">Select a subject</option>
									<option value="general">General Inquiry</option>
									<option value="booking">Booking Question</option>
									<option value="support">Customer Support</option>
									<option value="partnership">Partnership</option>
									<option value="feedback">Feedback</option>
									<option value="other">Other</option>
								</select>
							</div>
							<div class="form-group">
								<label for="contactMessage">Message *</label>
								<textarea id="contactMessage" name="contactMessage" rows="5" required placeholder="Please enter your message here..."></textarea>
							</div>
							<button type="submit" class="submit-button">Send Message</button>
						</form>
					</div>

					<div class="contact-map">
						<h2>Our Locations</h2>
						<div class="map-container">
							<div class="map-placeholder">
								<h3>Interactive Map</h3>
								<p>Johannesburg and Cape Town offices</p>
								<p>Click to view detailed locations</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="business-hours">
			<div class="container">
				<h2>Business Hours</h2>
				<div class="hours-grid">
					<div class="hours-card"><h3>Monday - Friday</h3><p>09:00 - 18:00</p></div>
					<div class="hours-card"><h3>Saturday</h3><p>10:00 - 16:00</p></div>
					<div class="hours-card"><h3>Sunday</h3><p>Closed</p></div>
					<div class="hours-card"><h3>Emergency Support</h3><p>24/7 Available</p></div>
				</div>
			</div>
		</section>

		<section class="faq-section">
			<div class="container">
				<h2>Frequently Asked Questions</h2>
				<div class="faq-grid">
					<div class="faq-item">
						<h3>How far in advance should I book?</h3>
						<p>3–6 months for international, 1–3 months for domestic.</p>
					</div>
					<div class="faq-item">
						<h3>Do you offer group discounts?</h3>
						<p>Yes, for groups of 6+ people.</p>
					</div>
					<div class="faq-item">
						<h3>What is your cancellation policy?</h3>
						<p>Varies by package and supplier; details provided on booking.</p>
					</div>
					<div class="faq-item">
						<h3>Do you provide travel insurance?</h3>
						<p>Yes, comprehensive options available.</p>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="container">
			<div class="footer-content">
				<div class="footer-section">
					<h3>Beyond The Horizons</h3>
					<p>Bringing families and friends together through affordable and fun travel experiences.</p>
					<p>Mission: To bring families and friends together by creating affordable and fun travel experiences.</p>
					<p>Vision: To build a world where travel strengthens bonds.</p>
				</div>
				<div class="footer-section">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="destinations.html">Destinations</a></li>
						<li><a href="packages.html">Travel Packages</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="footer-section">
					<h4>Contact Information</h4>
					<p>Email: info@beyondthehorizons.com</p>
					<p>Phone: +27 (11) 123-4567</p>
					<p>Address: 58 West Street, Johannesburg, 2000</p>
				</div>
				<div class="footer-section">
					<h4>Follow Us</h4>
					<p>Stay updated with our latest deals and travel inspiration</p>
					<ul>
						<li><a href="#" aria-label="Facebook">Facebook</a></li>
						<li><a href="#" aria-label="Instagram">Instagram</a></li>
						<li><a href="#" aria-label="Twitter">Twitter</a></li>
						<li><a href="#" aria-label="YouTube">YouTube</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				<p>&copy; 2025 Beyond The Horizons. All rights reserved.</p>
			</div>
		</div>
	</footer>

	<!-- JavaScript Files -->
	<script src="js/main.js"></script>
	<script src="js/forms.js"></script>
	<script src="js/maps.js"></script>
</body>
</html>