<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- SEO Meta Tags -->
	<title>Destinations - Beyond The Horizons | Explore Amazing Travel Locations</title>
	<meta name="description" content="Explore our featured destinations including Bali, Paris, Tokyo, New York, Cape Town, Durban and more. Perfect for family and friend adventures with competitive pricing starting from R4,200 per person.">
	<meta name="keywords" content="travel destinations, Bali travel, Paris travel, Tokyo travel, Cape Town travel, Durban travel, family destinations, Kruger National Park, Garden Route, Drakensberg">
	<meta name="author" content="Beyond The Horizons">
	<meta name="robots" content="index, follow">
	
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.beyondthehorizons.com/destinations.html">
	<meta property="og:title" content="Destinations - Beyond The Horizons | Explore Amazing Travel Locations">
	<meta property="og:description" content="Explore our featured destinations including Bali, Paris, Tokyo, New York, Cape Town, Durban and more. Perfect for family and friend adventures.">
	<meta property="og:image" content="images/logo-192.png">
	
	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://www.beyondthehorizons.com/destinations.html">
	<meta property="twitter:title" content="Destinations - Beyond The Horizons | Explore Amazing Travel Locations">
	<meta property="twitter:description" content="Explore our featured destinations including Bali, Paris, Tokyo, New York, Cape Town, Durban and more.">
	<meta property="twitter:image" content="images/logo-192.png">
	
	<!-- Favicon -->
	<link rel="icon" href="images/logo-32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="images/logo-192.png">
	
	<!-- Stylesheet -->
	<link rel="stylesheet" href="css/styles.css">
	
	<!-- Canonical URL -->
	<link rel="canonical" href="https://www.beyondthehorizons.com/destinations.html">
</head>
<body>
	<header>
		<nav>
			<div class="nav-container">
				<div class="nav-logo">
					<a href="index.html" class="brand" aria-label="Beyond The Horizons — Home">
						<img class="brand-logo" src="images/logo.jpg" alt="Beyond The Horizons logo" width="48" height="48" decoding="async">
						<p class="site-title">Beyond The Horizons</p>
					</a>
					<p>Bringing families and friends together through travel</p>
				</div>
				<ul class="nav-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="destinations.html" aria-current="page">Destinations</a></li>
					<li><a href="packages.html">Travel Packages</a></li>
					<li><a href="enquiry.html">Book Now</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main id="main">
		<section class="page-hero">
			<div class="container">
				<h1>Explore Our Destinations</h1>
				<p>Discover amazing places perfect for family and friend adventures</p>
			</div>
		</section>

		<section class="destination-categories">
			<div class="container">
				<h2>Browse by Category</h2>
				<div class="category-tabs">
					<button class="tab-button active">All Destinations</button>
					<button class="tab-button">Beach Getaways</button>
					<button class="tab-button">City Breaks</button>
					<button class="tab-button">Adventure Tours</button>
					<button class="tab-button">Cultural Experiences</button>
				</div>
			</div>
		</section>

		<section class="featured-destinations">
			<div class="container">
				<h2>Featured Destinations</h2>
				<div class="destinations-grid">
					<div class="destination-card" id="bali">
						<figure class="destination-media">
							<img src="images/destinations/bali1.jpg" 
								srcset="images/destinations/bali1.jpg 800w, images/destinations/bali1-400.jpg 400w"
								sizes="(max-width: 600px) 100vw, 400px"
								alt="Bali beach and temples" loading="lazy" decoding="async">
						</figure>
						<h3>Bali, Indonesia</h3>
						<p class="destination-description">Paradise island for families seeking adventure and relaxation.</p>
						<div class="destination-details">
							<p><strong>Best Time:</strong> April–October</p>
							<p><strong>Activities:</strong> Beaches, cultural tours, water sports</p>
							<p><strong>Starting Price:</strong> R16,500 per person</p>
						</div>
						<a href="enquiry.html" class="book-button">Book This Destination</a>
					</div>

					<div class="destination-card" id="paris">
						<figure class="destination-media">
							<img src="images/destinations/paris.jpg" 
								srcset="images/destinations/paris.jpg 800w, images/destinations/paris-400.jpg 400w"
								sizes="(max-width: 600px) 100vw, 400px"
								alt="Paris cityscape with Eiffel Tower" loading="lazy" decoding="async">
						</figure>
						<h3>Paris, France</h3>
						<p class="destination-description">Magical experiences for families and couples.</p>
						<div class="destination-details">
							<p><strong>Best Time:</strong> Mar–May, Sep–Nov</p>
							<p><strong>Activities:</strong> Museums, Seine cruises, Eiffel Tower</p>
							<p><strong>Starting Price:</strong> R24,000 per person</p>
						</div>
						<a href="enquiry.html" class="book-button">Book This Destination</a>
					</div>

					<div class="destination-card" id="tokyo">
						<figure class="destination-media">
							<img src="images/destinations/tokyo.jpg" 
								srcset="images/destinations/tokyo.jpg 800w, images/destinations/tokyo-400.jpg 400w"
								sizes="(max-width: 600px) 100vw, 400px"
								alt="Tokyo cityscape with modern and traditional architecture" loading="lazy" decoding="async">
						</figure>
						<h3>Tokyo, Japan</h3>
						<p class="destination-description">Traditional culture meets modern innovation.</p>
						<div class="destination-details">
							<p><strong>Best Time:</strong> Mar–May, Sep–Nov</p>
							<p><strong>Activities:</strong> Theme parks, cultural experiences, shopping</p>
							<p><strong>Starting Price:</strong> R22,000 per person</p>
						</div>
						<a href="enquiry.html" class="book-button">Book This Destination</a>
					</div>

					<div class="destination-card" id="newyork">
						<figure class="destination-media">
							<img src="images/destinations/woo.jpg" 
								srcset="images/destinations/woo.jpg 800w, images/destinations/woo-400.jpg 400w"
								sizes="(max-width: 600px) 100vw, 400px"
								alt="New York City skyline" loading="lazy" decoding="async">
						</figure>
						<h3>New York, USA</h3>
						<p class="destination-description">Endless entertainment for all ages.</p>
						<div class="destination-details">
							<p><strong>Best Time:</strong> Apr–Jun, Sep–Nov</p>
							<p><strong>Activities:</strong> Broadway, museums, Central Park</p>
							<p><strong>Starting Price:</strong> R14,800 per person</p>
						</div>
						<a href="enquiry.html" class="book-button">Book This Destination</a>
					</div>

					<div class="destination-card">
						<figure class="destination-media">
							<img src="images/destinations/santorini.jpg" 
								srcset="images/destinations/santorini.jpg 800w, images/destinations/santorini-400.jpg 400w"
								sizes="(max-width: 600px) 100vw, 400px"
								alt="Santorini white buildings and blue domes overlooking the sea" loading="lazy" decoding="async">
						</figure>
						<h3>Santorini, Greece</h3>
						<p class="destination-description">Stunning sunsets and Mediterranean beaches.</p>
						<div class="destination-details">
							<p><strong>Best Time:</strong> Jun–Sep</p>
							<p><strong>Activities:</strong> Beaches, boat tours, culture</p>
							<p><strong>Starting Price:</strong> R20,300 per person</p>
						</div>
						<a href="enquiry.html" class="book-button">Book This Destination</a>
					</div>

					<div class="destination-card">
						<figure class="destination-media">
							<img src="images/destinations/costa-rica.jpg" 
								srcset="images/destinations/costa-rica.jpg 800w, images/destinations/costa-rica-400.jpg 400w"
								sizes="(max-width: 600px) 100vw, 400px"
								alt="Costa Rica rainforest and wildlife" loading="lazy" decoding="async">
						</figure>
						<h3>Costa Rica</h3>
						<p class="destination-description">Adventure and nature for the whole family.</p>
						<div class="destination-details">
							<p><strong>Best Time:</strong> Dec–Apr</p>
							<p><strong>Activities:</strong> Wildlife, zip-lining, beaches</p>
							<p><strong>Starting Price:</strong> R18,400 per person</p>
						</div>
						<a href="enquiry.html" class="book-button">Book This Destination</a>
					</div>

					<div class="destination-card" id="capetown">
						<figure class="destination-media">
							<img src="images/destinations/capetown.jpg" 
								srcset="images/destinations/capetown.jpg 800w, images/destinations/capetown-400.jpg 400w"
								sizes="(max-width: 600px) 100vw, 400px"
								alt="Cape Town with Table Mountain and V&A Waterfront" loading="lazy" decoding="async">
						</figure>
						<h3>Cape Town, South Africa</h3>
						<p class="destination-description">Iconic Table Mountain, beaches and the V&A Waterfront.</p>
						<div class="destination-details">
							<p><strong>Best Time:</strong> Oct–Apr</p>
							<p><strong>Family Activities:</strong> Cableway, Boulders penguins, Waterfront</p>
							<p><strong>Starting Price:</strong> R6,900 per person</p>
						</div>
						<div class="destination-highlights">
							<h4>Highlights:</h4>
							<ul>
								<li>Table Mountain & Cape Point</li>
								<li>V&A Waterfront and Robben Island</li>
								<li>Clifton & Camps Bay beaches</li>
								<li>Winelands day trips</li>
							</ul>
						</div>
						<a href="enquiry.html" class="book-button">Book This Destination</a>
					</div>

					<div class="destination-card" id="durban">
						<figure class="destination-media">
							<img src="images/destinations/ushaka.jpg" 
								srcset="images/destinations/ushaka.jpg 800w, images/destinations/ushaka-400.jpg 400w"
								sizes="(max-width: 600px) 100vw, 400px"
								alt="uShaka Marine World aquarium and waterpark in Durban" loading="lazy" decoding="async">
						</figure>
						<h3>Durban (uShaka Marine World), South Africa</h3>
						<p class="destination-description">Warm beaches, world‑class aquarium and waterpark.</p>
						<div class="destination-details">
							<p><strong>Best Time:</strong> Mar–May, Sep–Dec</p>
							<p><strong>Family Activities:</strong> uShaka Marine World, promenade, Moses Mabhida</p>
							<p><strong>Starting Price:</strong> R4,200 per person</p>
						</div>
						<div class="destination-highlights">
							<h4>Highlights:</h4>
							<ul>
								<li>uShaka aquarium & slides</li>
								<li>Golden Mile beaches</li>
								<li>Zulu culture and cuisine</li>
								<li>Rickshaw rides & stadium SkyCar</li>
							</ul>
						</div>
						<a href="enquiry.html" class="book-button">Book This Destination</a>
					</div>

					<div class="destination-card" id="kruger">
						<figure class="destination-media">
							<img src="images/destinations/krugerpark.jpg" 
								srcset="images/destinations/krugerpark.jpg 800w, images/destinations/krugerpark-400.jpg 400w"
								sizes="(max-width: 600px) 100vw, 400px"
								alt="Kruger National Park wildlife safari" loading="lazy" decoding="async">
						</figure>
						<h3>Kruger National Park, South Africa</h3>
						<p class="destination-description">Africa's Big Five safari for all ages.</p>
						<div class="destination-details">
							<p><strong>Best Time:</strong> May–Sep</p>
							<p><strong>Family Activities:</strong> Game drives, bush walks, birding</p>
							<p><strong>Starting Price:</strong> R7,900 per person</p>
						</div>
						<a href="enquiry.html" class="book-button">Book This Destination</a>
					</div>

					<div class="destination-card" id="gardenroute">
						<figure class="destination-media">
							<img src="images/destinations/garden-route.jpg" 
								srcset="images/destinations/garden-route.jpg 800w, images/destinations/garden-route-400.jpg 400w"
								sizes="(max-width: 600px) 100vw, 400px"
								alt="Garden Route scenic coastline and forests" loading="lazy" decoding="async">
						</figure>
						<h3>Garden Route, South Africa</h3>
						<p class="destination-description">Scenic road‑trip: beaches, forests and lagoons.</p>
						<div class="destination-details">
							<p><strong>Best Time:</strong> Year‑round</p>
							<p><strong>Family Activities:</strong> Knysna lagoon, Tsitsikamma canopy tours, beaches</p>
							<p><strong>Starting Price:</strong> R5,200 per person</p>
						</div>
						<a href="enquiry.html" class="book-button">Book This Destination</a>
					</div>

					<div class="destination-card" id="drakensberg">
						<figure class="destination-media">
							<img src="images/destinations/drakensberg.jpg" 
								srcset="images/destinations/drakensberg.jpg 800w, images/destinations/drakensberg-400.jpg 400w"
								sizes="(max-width: 600px) 100vw, 400px"
								alt="Drakensberg mountains and hiking trails" loading="lazy" decoding="async">
						</figure>
						<h3>Drakensberg, South Africa</h3>
						<p class="destination-description">Majestic mountains with hikes and heritage sites.</p>
						<div class="destination-details">
							<p><strong>Best Time:</strong> Mar–May, Sep–Nov</p>
							<p><strong>Family Activities:</strong> Hiking, Amphitheatre views, San rock art</p>
							<p><strong>Starting Price:</strong> R4,500 per person</p>
						</div>
						<a href="enquiry.html" class="book-button">Book This Destination</a>
					</div>
				</div>
			</div>
		</section>

		<section class="seasonal-offers">
			<div class="container">
				<h2>Seasonal Special Offers</h2>
				<div class="offers-grid">
					<div class="seasonal-offer">
						<h3>Summer Family Fun</h3>
						<p>Save up to 40% on family packages</p>
						<span class="offer-tag">40% OFF</span>
					</div>
					<div class="seasonal-offer">
						<h3>Winter Wonderland</h3>
						<p>Cozy getaways with snow activities</p>
						<span class="offer-tag">35% OFF</span>
					</div>
					<div class="seasonal-offer">
						<h3>Spring Break Special</h3>
						<p>Perfect for school holidays</p>
						<span class="offer-tag">25% OFF</span>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="container">
			<div class="footer-content">
				<div class="footer-section">
					<h3>Beyond The Horizons</h3>
					<p>Bringing families and friends together through affordable and fun travel experiences.</p>
					<p>Mission: To bring families and friends together by creating affordable and fun travel experiences.</p>
					<p>Vision: To build a world where travel strengthens bonds.</p>
				</div>
				<div class="footer-section">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="destinations.html">Destinations</a></li>
						<li><a href="packages.html">Travel Packages</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="footer-section">
					<h4>Contact Information</h4>
					<p>Email: info@beyondthehorizons.com</p>
					<p>Phone: +27 (11) 123-4567</p>
					<p>Address: 58 West Street, Johannesburg, 2000</p>
				</div>
				<div class="footer-section">
					<h4>Follow Us</h4>
					<p>Stay updated with our latest deals and travel inspiration</p>
					<ul>
						<li><a href="#" aria-label="Facebook">Facebook</a></li>
						<li><a href="#" aria-label="Instagram">Instagram</a></li>
						<li><a href="#" aria-label="Twitter">Twitter</a></li>
						<li><a href="#" aria-label="YouTube">YouTube</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				<p>&copy; 2025 Beyond The Horizons. All rights reserved.</p>
			</div>
		</div>
	</footer>

	<!-- JavaScript Files -->
	<script src="js/main.js"></script>
</body>
</html>