<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- SEO Meta Tags -->
	<title>Book Now - Beyond The Horizons | Request a Travel Quote</title>
	<meta name="description" content="Book your dream vacation with Beyond The Horizons. Fill out our enquiry form to get a personalized quote and itinerary. Free consultation and best price guarantee.">
	<meta name="keywords" content="book travel, travel enquiry, travel quote, book vacation, travel booking, travel request">
	<meta name="author" content="Beyond The Horizons">
	<meta name="robots" content="index, follow">
	
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.beyondthehorizons.com/enquiry.html">
	<meta property="og:title" content="Book Now - Beyond The Horizons | Request a Travel Quote">
	<meta property="og:description" content="Book your dream vacation with Beyond The Horizons. Fill out our enquiry form to get a personalized quote and itinerary.">
	<meta property="og:image" content="images/logo-192.png">
	
	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://www.beyondthehorizons.com/enquiry.html">
	<meta property="twitter:title" content="Book Now - Beyond The Horizons | Request a Travel Quote">
	<meta property="twitter:description" content="Book your dream vacation with Beyond The Horizons. Fill out our enquiry form to get a personalized quote.">
	<meta property="twitter:image" content="images/logo-192.png">
	
	<!-- Favicon -->
	<link rel="icon" href="images/logo-32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="images/logo-192.png">
	
	<!-- Stylesheet -->
	<link rel="stylesheet" href="css/styles.css">
	
	<!-- Canonical URL -->
	<link rel="canonical" href="https://www.beyondthehorizons.com/enquiry.html">
</head>
<body>
	<header>
		<nav>
			<div class="nav-container">
				<div class="nav-logo">
					<a href="index.html" class="brand" aria-label="Beyond The Horizons — Home">
						<img class="brand-logo" src="images/logo.jpg" alt="Beyond The Horizons logo" width="48" height="48" decoding="async">
						<p class="site-title">Beyond The Horizons</p>
					</a>
					<p>Bringing families and friends together through travel</p>
				</div>
				<ul class="nav-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="destinations.html">Destinations</a></li>
					<li><a href="packages.html">Travel Packages</a></li>
					<li><a href="enquiry.html" aria-current="page">Book Now</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main id="main">
		<section class="page-hero">
			<div class="container">
				<h1>Book Your Dream Vacation</h1>
				<p>Start planning your perfect family or friend adventure today</p>
			</div>
		</section>

		<section class="booking-section">
			<div class="container">
				<div class="booking-content">
					<div class="booking-info">
						<h2>Let's Plan Your Trip</h2>
						<p>Fill out the form and our travel specialists will get back to you within 24 hours with recommendations and quotes.</p>
						<div class="booking-benefits">
							<h3>Why Book With Us?</h3>
							<ul>
								<li>Free consultation and planning</li>
								<li>Family and group discounts</li>
								<li>Customized itineraries</li>
								<li>24/7 travel support</li>
								<li>Best price guarantee</li>
								<li>Flexible booking options</li>
							</ul>
						</div>
					</div>

					<div class="booking-form">
						<h3>Request a Quote</h3>
						<form id="bookingForm">
							<div class="form-section">
								<h4>Personal Information</h4>
								<div class="form-row">
									<div class="form-group">
										<label for="firstName">First Name *</label>
										<input type="text" id="firstName" name="firstName" required>
									</div>
									<div class="form-group">
										<label for="lastName">Last Name *</label>
										<input type="text" id="lastName" name="lastName" required>
									</div>
								</div>
								<div class="form-group">
									<label for="email">Email Address *</label>
									<input type="email" id="email" name="email" required>
								</div>
								<div class="form-group">
									<label for="phone">Phone Number</label>
									<input type="tel" id="phone" name="phone" placeholder="+27 11 123 4567">
								</div>
								<div class="form-group">
									<label for="groupSize">Group Size *</label>
									<select id="groupSize" name="groupSize" required>
										<option value="">Select group size</option>
										<option value="1-2">1-2 People</option>
										<option value="3-4">3-4 People</option>
										<option value="5-6">5-6 People</option>
										<option value="7-10">7-10 People</option>
										<option value="10+">10+ People</option>
									</select>
								</div>
							</div>

							<div class="form-section">
								<h4>Trip Details</h4>
								<div class="form-group">
									<label for="destination">Preferred Destination *</label>
									<select id="destination" name="destination" required>
										<option value="">Select destination</option>
										<option value="bali">Bali, Indonesia</option>
										<option value="paris">Paris, France</option>
										<option value="tokyo">Tokyo, Japan</option>
										<option value="newyork">New York, USA</option>
										<option value="santorini">Santorini, Greece</option>
										<option value="costarica">Costa Rica</option>
										<option value="other">Other</option>
									</select>
								</div>
								<div class="form-group">
									<label for="otherDestination">Other Destination</label>
									<input type="text" id="otherDestination" name="otherDestination" placeholder="If Other, please specify" style="display: none;">
								</div>
								<div class="form-row">
									<div class="form-group">
										<label for="departureDate">Departure Date *</label>
										<input type="date" id="departureDate" name="departureDate" required>
									</div>
									<div class="form-group">
										<label for="returnDate">Return Date *</label>
										<input type="date" id="returnDate" name="returnDate" required>
									</div>
								</div>
								<div class="form-group">
									<label for="tripType">Type of Trip *</label>
									<select id="tripType" name="tripType" required>
										<option value="">Select trip type</option>
										<option value="family">Family Vacation</option>
										<option value="friends">Friends Trip</option>
										<option value="romantic">Romantic Getaway</option>
										<option value="adventure">Adventure Tour</option>
										<option value="cultural">Cultural Experience</option>
										<option value="relaxation">Relaxation/Wellness</option>
										<option value="other">Other</option>
									</select>
								</div>
							</div>

							<div class="form-section">
								<h4>Accommodation & Budget</h4>
								<div class="form-group">
									<label for="accommodationType">Preferred Accommodation</label>
									<select id="accommodationType" name="accommodationType">
										<option value="">Select type</option>
										<option value="hotel">Hotel</option>
										<option value="resort">Resort</option>
										<option value="vacation-rental">Vacation Rental</option>
										<option value="all-inclusive">All-Inclusive Resort</option>
										<option value="boutique">Boutique Hotel</option>
										<option value="hostel">Hostel</option>
									</select>
								</div>
								<div class="form-group">
									<label for="budget">Budget Range (per person)</label>
									<select id="budget" name="budget">
										<option value="">Select budget</option>
										<option value="under-1000">Under R18,000</option>
										<option value="1000-2000">R18,000 - R36,000</option>
										<option value="2000-3000">R36,000 - R54,000</option>
										<option value="3000-5000">R54,000 - R90,000</option>
										<option value="over-5000">Over R90,000</option>
									</select>
								</div>
							</div>

							<div class="form-section">
								<h4>Special Requirements</h4>
								<div class="form-group">
									<label for="specialNeeds">Special Needs or Requirements</label>
									<textarea id="specialNeeds" name="specialNeeds" rows="3" placeholder="Accessibility, dietary, etc."></textarea>
								</div>
								<div class="form-group">
									<label for="activities">Preferred Activities</label>
									<textarea id="activities" name="activities" rows="3" placeholder="Beach, culture, adventure, shopping..."></textarea>
								</div>
								<div class="form-group">
									<label for="additionalInfo">Additional Information</label>
									<textarea id="additionalInfo" name="additionalInfo" rows="4" placeholder="Anything else we should know"></textarea>
								</div>
							</div>

							<div class="form-section">
								<h4>Contact Preferences</h4>
								<div class="form-group">
									<label class="checkbox-label">
										<input type="checkbox" name="preferredContact" value="email"> Email preferred
									</label>
								</div>
								<div class="form-group">
									<label class="checkbox-label">
										<input type="checkbox" name="preferredContact" value="phone"> Phone preferred
									</label>
								</div>
								<div class="form-group">
									<label class="checkbox-label">
										<input type="checkbox" name="newsletter" value="yes"> Subscribe to travel deals
									</label>
								</div>
							</div>

							<button type="submit" class="submit-button">Submit Booking Request</button>
						</form>
					</div>
				</div>
			</div>
		</section>

		<section class="booking-process">
			<div class="container">
				<h2>Our Booking Process</h2>
				<div class="process-steps">
					<div class="step"><h3>1. Submit Request</h3><p>Send us your preferences.</p></div>
					<div class="step"><h3>2. Consultation</h3><p>We contact you within 24 hours.</p></div>
					<div class="step"><h3>3. Custom Quote</h3><p>Personalised options and prices.</p></div>
					<div class="step"><h3>4. Confirmation</h3><p>Secure your booking.</p></div>
					<div class="step"><h3>5. Travel Support</h3><p>24/7 assistance while you travel.</p></div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="container">
			<div class="footer-content">
				<div class="footer-section">
					<h3>Beyond The Horizons</h3>
					<p>Bringing families and friends together through affordable and fun travel experiences.</p>
					<p>Mission: To bring families and friends together by creating affordable and fun travel experiences.</p>
					<p>Vision: To build a world where travel strengthens bonds.</p>
				</div>
				<div class="footer-section">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="destinations.html">Destinations</a></li>
						<li><a href="packages.html">Travel Packages</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="footer-section">
					<h4>Contact Information</h4>
					<p>Email: info@beyondthehorizons.com</p>
					<p>Phone: +27 (11) 123-4567</p>
					<p>Address: 58 West Street, Johannesburg, 2000</p>
				</div>
				<div class="footer-section">
					<h4>Follow Us</h4>
					<p>Stay updated with our latest deals and travel inspiration</p>
					<ul>
						<li><a href="#" aria-label="Facebook">Facebook</a></li>
						<li><a href="#" aria-label="Instagram">Instagram</a></li>
						<li><a href="#" aria-label="Twitter">Twitter</a></li>
						<li><a href="#" aria-label="YouTube">YouTube</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				<p>&copy; 2025 Beyond The Horizons. All rights reserved.</p>
			</div>
		</div>
	</footer>

	<!-- JavaScript Files -->
	<script src="js/main.js"></script>
	<script src="js/forms.js"></script>
</body>
</html>