<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- SEO Meta Tags -->
	<title>Beyond The Horizons - Home | Family Travel & Adventure Packages</title>
	<meta name="description" content="Discover affordable family and friend travel experiences with Beyond The Horizons. Book flights, hotels, and complete travel packages. Special discounts for groups and families.">
	<meta name="keywords" content="family travel, group travel, travel packages, affordable travel, flights, hotels, travel deals, South Africa travel agency, family vacations">
	<meta name="author" content="Beyond The Horizons">
	<meta name="robots" content="index, follow">
	
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.beyondthehorizons.com/">
	<meta property="og:title" content="Beyond The Horizons - Family Travel & Adventure Packages">
	<meta property="og:description" content="Discover affordable family and friend travel experiences. Book flights, hotels, and complete travel packages with special group discounts.">
	<meta property="og:image" content="images/logo-192.png">
	
	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://www.beyondthehorizons.com/">
	<meta property="twitter:title" content="Beyond The Horizons - Family Travel & Adventure Packages">
	<meta property="twitter:description" content="Discover affordable family and friend travel experiences. Book flights, hotels, and complete travel packages.">
	<meta property="twitter:image" content="images/logo-192.png">
	
	<!-- Favicon -->
	<link rel="icon" href="images/logo-32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="images/logo-192.png">
	
	<!-- Stylesheet -->
	<link rel="stylesheet" href="css/styles.css">
	
	<!-- Canonical URL -->
	<link rel="canonical" href="https://www.beyondthehorizons.com/">
</head>
<body>
	<header>
		<nav>
			<div class="nav-container">
				<div class="nav-logo">
					<a href="index.html" class="brand" aria-label="Beyond The Horizons — Home">
						<img class="brand-logo" src="images/logo.jpg" alt="Beyond The Horizons logo" width="48" height="48" decoding="async">
						<p class="site-title">Beyond The Horizons</p>
					</a>
					<p>Bringing families and friends together through travel</p>
				</div>
				<ul class="nav-menu">
					<li><a href="index.html" aria-current="page">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="destinations.html">Destinations</a></li>
					<li><a href="packages.html">Travel Packages</a></li>
					<li><a href="enquiry.html">Book Now</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>
		<section class="hero">
			<div class="hero-content">
				<h1>Discover the World Together</h1>
				<p>Create unforgettable memories with family and friends through affordable and fun travel experiences</p>
				<div class="search-section">
					<h2>Find Your Perfect Trip</h2>
					<form class="search-form" action="#" method="get" role="search">
						<div class="search-row">
							<div class="search-field">
								<label for="destination">Destination</label>
								<input type="text" id="destination" name="destination" placeholder="Where do you want to go?">
							</div>
							<div class="search-field">
								<label for="check-in">Check-in Date</label>
								<input type="date" id="check-in" name="check-in">
							</div>
							<div class="search-field">
								<label for="check-out">Check-out Date</label>
								<input type="date" id="check-out" name="check-out">
							</div>
							<div class="search-field">
								<label for="travelers">Travelers</label>
								<select id="travelers" name="travelers">
									<option value="1">1 Person</option>
									<option value="2">2 People</option>
									<option value="3">3 People</option>
									<option value="4">4 People</option>
									<option value="5+">5+ People</option>
								</select>
							</div>
						</div>
						<button type="submit">Search Deals</button>
					</form>
				</div>
			</div>
		</section>

		<section class="special-offers">
			<div class="container">
				<h2>Special Offers & Discounts</h2>
				<div class="offers-grid">
					<div class="offer-card">
						<h3>Family Package Discount</h3>
						<p>Save up to 30% on family bookings of 4+ people</p>
						<span class="discount">30% OFF</span>
					</div>
					<div class="offer-card">
						<h3>Early Bird Special</h3>
						<p>Book 6 months in advance and save 25%</p>
						<span class="discount">25% OFF</span>
					</div>
					<div class="offer-card">
						<h3>Seasonal Deals</h3>
						<p>Winter getaways starting from R5,500 per person</p>
						<span class="discount">40% OFF</span>
					</div>
				</div>
			</div>
		</section>

		<section class="popular-destinations">
			<div class="container">
				<h2>Popular Destinations</h2>
				<div class="destinations-grid">
					<div class="destination-card">
						<h3>Bali, Indonesia</h3>
						<p>Perfect for family adventures and cultural experiences</p>
						<p>Starting from R16,500 per person</p>
						<a href="destinations.html#bali">Learn More</a>
					</div>
					<div class="destination-card">
						<h3>Paris, France</h3>
						<p>Romantic getaways and family-friendly attractions</p>
						<p>Starting from R24,000 per person</p>
						<a href="destinations.html#paris">Learn More</a>
					</div>
					<div class="destination-card">
						<h3>Tokyo, Japan</h3>
						<p>Modern culture meets traditional experiences</p>
						<p>Starting from R22,000 per person</p>
						<a href="destinations.html#tokyo">Learn More</a>
					</div>
					<div class="destination-card">
						<h3>New York, USA</h3>
						<p>The city that never sleeps - perfect for groups</p>
						<p>Starting from R14,800 per person</p>
						<a href="destinations.html#newyork">Learn More</a>
					</div>
					<div class="destination-card">
						<h3>Cape Town, South Africa</h3>
						<p>Table Mountain, beaches and the V&A Waterfront</p>
						<p>Starting from R6,900 per person</p>
						<a href="destinations.html#capetown">Learn More</a>
					</div>
					<div class="destination-card">
						<h3>Durban (uShaka Marine World), South Africa</h3>
						<p>Warm beaches and a top aquarium & waterpark</p>
						<p>Starting from R4,200 per person</p>
						<a href="destinations.html#durban">Learn More</a>
					</div>
				</div>
			</div>
		</section>

		<section class="travel-categories">
			<div class="container">
				<h2>Plan Your Perfect Trip</h2>
				<div class="categories-grid">
					<div class="category-card">
						<h3>Flights</h3>
						<p>Find the best deals on flights worldwide</p>
						<ul>
							<li>Economy, Business & First Class</li>
							<li>Direct and connecting flights</li>
							<li>Group booking discounts</li>
						</ul>
						<a href="packages.html#flights">Search Flights</a>
					</div>
					<div class="category-card">
						<h3>Hotels</h3>
						<p>Comfortable accommodations for every budget</p>
						<ul>
							<li>Family-friendly hotels</li>
							<li>All-inclusive resorts</li>
							<li>Vacation rentals</li>
						</ul>
						<a href="packages.html#hotels">Find Hotels</a>
					</div>
					<div class="category-card">
						<h3>Packages</h3>
						<p>Complete travel packages with everything included</p>
						<ul>
							<li>Flight + Hotel bundles</li>
							<li>All-inclusive packages</li>
							<li>Custom group tours</li>
						</ul>
						<a href="packages.html#packages">View Packages</a>
					</div>
					<div class="category-card">
						<h3>Restaurants</h3>
						<p>Discover local cuisine and dining experiences</p>
						<ul>
							<li>Local restaurant recommendations</li>
							<li>Food tours and experiences</li>
							<li>Family-friendly dining</li>
						</ul>
						<a href="packages.html#restaurants">Explore Dining</a>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="container">
			<div class="footer-content">
				<div class="footer-section">
					<h3>Beyond The Horizons</h3>
					<p>Bringing families and friends together through affordable and fun travel experiences.</p>
					<p>Mission: To bring families and friends together by creating affordable and fun travel experiences.</p>
					<p>Vision: To build a world where travel strengthens bonds.</p>
				</div>
				<div class="footer-section">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="destinations.html">Destinations</a></li>
						<li><a href="packages.html">Travel Packages</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="footer-section">
					<h4>Contact Information</h4>
					<p>Email: info@beyondthehorizons.com</p>
					<p>Phone: +27 (11) 123-4567</p>
					<p>Address: 58 West Street, Johannesburg, 2000</p>
				</div>
				<div class="footer-section">
					<h4>Follow Us</h4>
					<p>Stay updated with our latest deals and travel inspiration</p>
					<ul>
						<li><a href="#" aria-label="Facebook">Facebook</a></li>
						<li><a href="#" aria-label="Instagram">Instagram</a></li>
						<li><a href="#" aria-label="Twitter">Twitter</a></li>
						<li><a href="#" aria-label="YouTube">YouTube</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				<p>&copy; 2025 Beyond The Horizons. All rights reserved.</p>
			</div>
		</div>
	</footer>

	<!-- JavaScript Files -->
	<script src="js/main.js"></script>
</body>
</html>