<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- SEO Meta Tags -->
	<title>Travel Packages - Beyond The Horizons | Flights, Hotels & Complete Packages</title>
	<meta name="description" content="Browse our comprehensive travel packages including flights, hotels, complete bundles, and dining experiences. Compare options and find the perfect package for your family or group.">
	<meta name="keywords" content="travel packages, flight bookings, hotel reservations, all-inclusive packages, travel bundles, family travel packages">
	<meta name="author" content="Beyond The Horizons">
	<meta name="robots" content="index, follow">
	
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.beyondthehorizons.com/packages.html">
	<meta property="og:title" content="Travel Packages - Beyond The Horizons | Flights, Hotels & Complete Packages">
	<meta property="og:description" content="Browse our comprehensive travel packages including flights, hotels, complete bundles, and dining experiences.">
	<meta property="og:image" content="images/logo-192.png">
	
	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://www.beyondthehorizons.com/packages.html">
	<meta property="twitter:title" content="Travel Packages - Beyond The Horizons | Flights, Hotels & Complete Packages">
	<meta property="twitter:description" content="Browse our comprehensive travel packages including flights, hotels, complete bundles, and dining experiences.">
	<meta property="twitter:image" content="images/logo-192.png">
	
	<!-- Favicon -->
	<link rel="icon" href="images/logo-32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="images/logo-192.png">
	
	<!-- Stylesheet -->
	<link rel="stylesheet" href="css/styles.css">file:///C:/Users/thape/OneDrive/Documents/Beyond-Horizons1/Beyond-Horizons/css/styles.css
	
	<!-- Canonical URL -->
	<link rel="canonical" href="https://www.beyondthehorizons.com/packages.html">
</head>
<body>
	<header>
		<nav>
			<div class="nav-container">
				<div class="nav-logo">
					<a href="index.html" class="brand" aria-label="Beyond The Horizons — Home">
						<img class="brand-logo" src="images/logo.jpg" alt="Beyond The Horizons logo" width="48" height="48" decoding="async">
						<p class="site-title">Beyond The Horizons</p>
					</a>
					<p>Bringing families and friends together through travel</p>
				</div>
				<ul class="nav-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="destinations.html">Destinations</a></li>
					<li><a href="packages.html" aria-current="page">Travel Packages</a></li>
					<li><a href="enquiry.html">Book Now</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main id="main">
		<section class="page-hero">
			<div class="container">
				<h1>Travel Packages & Services</h1>
				<p>Comprehensive travel solutions for families and friends</p>
			</div>
		</section>

		<section class="package-categories">
			<div class="container">
				<h2>Choose Your Travel Style</h2>
				<div class="categories-grid">
					<div class="category-card" id="flights">
						<h3>Flight Bookings</h3>
						<p>Find the best deals on flights worldwide with our search engine.</p>
						<div class="flight-features">
							<h4>Flight Features</h4>
							<ul>
								<li>Economy to First Class</li>
								<li>Direct and connecting flights</li>
								<li>Group discounts (10+)</li>
								<li>Flexible dates and multi-city</li>
								<li>24/7 change support</li>
							</ul>
						</div>
						<div class="search-form">
							<h4>Search Flights</h4>
							<form>
								<div class="form-row">
									<div class="form-group">
										<label for="from">From</label>
										<input type="text" id="from" name="from" placeholder="Departure City">
									</div>
									<div class="form-group">
										<label for="to">To</label>
										<input type="text" id="to" name="to" placeholder="Destination City">
									</div>
								</div>
								<div class="form-row">
									<div class="form-group">
										<label for="departure">Departure Date</label>
										<input type="date" id="departure" name="departure">
									</div>
									<div class="form-group">
										<label for="return">Return Date</label>
										<input type="date" id="return" name="return">
									</div>
								</div>
								<div class="form-group">
									<label for="passengers">Passengers</label>
									<select id="passengers" name="passengers">
										<option value="1">1 Adult</option>
										<option value="2">2 Adults</option>
										<option value="3">3 Adults</option>
										<option value="4">4 Adults</option>
										<option value="family">Family (2 Adults + 2 Children)</option>
										<option value="group">Group (5+ People)</option>
									</select>
								</div>
								<button type="submit">Search Flights</button>
							</form>
						</div>
					</div>

					<div class="category-card" id="hotels">
						<h3>Hotel Accommodations</h3>
						<p>Family-friendly options for every budget.</p>
						<div class="hotel-features">
							<h4>Hotel Features</h4>
							<ul>
								<li>Resorts, hotels, rentals</li>
								<li>All-inclusive options</li>
								<li>Pet-friendly and accessible</li>
								<li>Free cancellation selections</li>
							</ul>
						</div>
						<div class="search-form">
							<h4>Find Hotels</h4>
							<form>
								<div class="form-group">
									<label for="hotel-destination">Destination</label>
									<input type="text" id="hotel-destination" name="hotel-destination" placeholder="Where are you going?">
								</div>
								<div class="form-row">
									<div class="form-group">
										<label for="check-in">Check-in</label>
										<input type="date" id="check-in" name="check-in">
									</div>
									<div class="form-group">
										<label for="check-out">Check-out</label>
										<input type="date" id="check-out" name="check-out">
									</div>
								</div>
								<div class="form-group">
									<label for="guests">Guests</label>
									<select id="guests" name="guests">
										<option value="1">1 Guest</option>
										<option value="2">2 Guests</option>
										<option value="3">3 Guests</option>
										<option value="4">4 Guests</option>
										<option value="5+">5+ Guests</option>
									</select>
								</div>
								<button type="submit">Search Hotels</button>
							</form>
						</div>
					</div>

					<div class="category-card" id="packages">
						<h3>Complete Travel Packages</h3>
						<p>All-inclusive bundles that combine flights, hotels, and activities.</p>
						<div class="package-features">
							<h4>Package Features</h4>
							<ul>
								<li>Flight + Hotel savings</li>
								<li>All-inclusive resorts</li>
								<li>Custom group itineraries</li>
								<li>Family adventures</li>
								<li>Honeymoons</li>
								<li>Cultural tours</li>
							</ul>
						</div>
						<div class="featured-packages">
							<h4>Featured Packages</h4>
							<div class="package-item">
								<img class="package-thumb" src="images/destinations/bali.jpg" alt="Bali family adventure" loading="lazy" decoding="async" width="240" height="160" sizes="(max-width: 600px) 40vw, 240px">
								<h5>Bali Family Adventure</h5>
								<p>7 days, 6 nights - R24,000 per person</p>
								<p>Includes flights, hotel, tours, and activities</p>
							</div>
							<div class="package-item">
								<img class="package-thumb" src="images/destinations/paris.jpg" alt="Paris cultural experience" loading="lazy" decoding="async" width="240" height="160" sizes="(max-width: 600px) 40vw, 240px">
								<h5>Paris Cultural Experience</h5>
								<p>5 days, 4 nights - R29,500 per person</p>
								<p>Includes flights, hotel, museum passes, tours</p>
							</div>
							<div class="package-item">
								<img class="package-thumb" src="images/destinations/tokyo.jpg" alt="Tokyo modern and traditional" loading="lazy" decoding="async" width="240" height="160" sizes="(max-width: 600px) 40vw, 240px">
								<h5>Tokyo Modern & Traditional</h5>
								<p>6 days, 5 nights - R25,800 per person</p>
								<p>Includes flights, hotel, theme parks, culture</p>
							</div>
						</div>
						<a href="enquiry.html" class="book-button">View All Packages</a>
					</div>

					<div class="category-card" id="restaurants">
						<h3>Dining & Restaurant Experiences</h3>
						<p>Discover local cuisine together.</p>
						<div class="dining-features">
							<h4>Dining Features</h4>
							<ul>
								<li>Recommendations and reservations</li>
								<li>Food tours and culinary classes</li>
								<li>Family-friendly dining</li>
							</ul>
						</div>
						<div class="dining-experiences">
							<h4>Popular Experiences</h4>
							<div class="experience-item">
								<h5>Paris Food Tour</h5>
								<p>Price: R1,650 per person</p>
							</div>
							<div class="experience-item">
								<h5>Tokyo Sushi Making Class</h5>
								<p>Price: R1,400 per person</p>
							</div>
							<div class="experience-item">
								<h5>Bali Traditional Cooking</h5>
								<p>Price: R1,200 per person</p>
							</div>
						</div>
						<a href="enquiry.html" class="book-button">Book Dining Experiences</a>
					</div>
				</div>
			</div>
		</section>

		<section class="package-comparison">
			<div class="container">
				<h2>Compare Package Options</h2>
				<div class="comparison-table">
					<table>
						<thead>
							<tr>
								<th>Package Type</th>
								<th>What's Included</th>
								<th>Best For</th>
								<th>Starting Price</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Basic Package</td>
								<td>Flight + Hotel</td>
								<td>Budget-conscious travelers</td>
								<td>R11,000</td>
								<td><a href="enquiry.html">Book Now</a></td>
							</tr>
							<tr>
								<td>Standard Package</td>
								<td>Flight + Hotel + Transfer</td>
								<td>Families seeking convenience</td>
								<td>R14,800</td>
								<td><a href="enquiry.html">Book Now</a></td>
							</tr>
							<tr>
								<td>Premium Package</td>
								<td>Flight + Hotel + Tours + Meals</td>
								<td>Luxury seekers</td>
								<td>R22,200</td>
								<td><a href="enquiry.html">Book Now</a></td>
							</tr>
							<tr>
								<td>All-Inclusive</td>
								<td>Everything + Activities</td>
								<td>Ultimate convenience</td>
								<td>R29,600</td>
								<td><a href="enquiry.html">Book Now</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>

		<section class="special-deals">
			<div class="container">
				<h2>Special Deals & Discounts</h2>
				<div class="deals-grid">
					<div class="deal-card"><h3>Family Discount</h3><p>Save 20% on bookings for 4+ members</p></div>
					<div class="deal-card"><h3>Early Bird</h3><p>Book 6 months in advance and save 30%</p></div>
					<div class="deal-card"><h3>Last Minute</h3><p>Up to 50% off on last-minute bookings</p></div>
					<div class="deal-card"><h3>Group Booking</h3><p>Special rates for 10+ people</p></div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="container">
			<div class="footer-content">
				<div class="footer-section">
					<h3>Beyond The Horizons</h3>
					<p>Bringing families and friends together through affordable and fun travel experiences.</p>
					<p>Mission: To bring families and friends together by creating affordable and fun travel experiences.</p>
					<p>Vision: To build a world where travel strengthens bonds.</p>
				</div>
				<div class="footer-section">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="destinations.html">Destinations</a></li>
						<li><a href="packages.html">Travel Packages</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="footer-section">
					<h4>Contact Information</h4>
					<p>Email: info@beyondthehorizons.com</p>
					<p>Phone: +27 (11) 123-4567</p>
					<p>Address: 58 West Street, Johannesburg, 2000</p>
				</div>
				<div class="footer-section">
					<h4>Follow Us</h4>
					<p>Stay updated with our latest deals and travel inspiration</p>
					<ul>
						<li><a href="#" aria-label="Facebook">Facebook</a></li>
						<li><a href="#" aria-label="Instagram">Instagram</a></li>
						<li><a href="#" aria-label="Twitter">Twitter</a></li>
						<li><a href="#" aria-label="YouTube">YouTube</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				<p>&copy; 2025 Beyond The Horizons. All rights reserved.</p>
			</div>
		</div>
	</footer>

	<!-- JavaScript Files -->
	<script src="js/main.js"></script>
</body>
</html>