/* ==========
   Base + Reset
   ========== */
*,
*::before,
*::after {
	box-sizing: border-box;
}
html {
	/* 10px base for easy rem math (1.6rem = 16px) */
	font-size: 62.5%;
}
:root {
	--bg: #0f172a;             /* slate-900 */
	--panel: #111827;          /* gray-900 */
	--muted: #94a3b8;          /* slate-400 */
	--text: #e5e7eb;           /* gray-200 */
	--accent: #22c55e;         /* green-500 */
	--accent-600: #16a34a;
	--accent-700: #15803d;
	--card: #0b1220;
	--border: #1f2937;
	--shadow: 0 6px 24px rgba(0,0,0,.25);
	--radius: 12px;
	--radius-sm: 8px;
	--gap: 24px;
	--gap-sm: 16px;
	--gap-lg: 32px;
	--container: 1200px;
}

body {
	margin: 0;
	font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
	font-size: 1.6rem;
	line-height: 1.6;
	color: var(--text);
	background: radial-gradient(1000px 600px at 10% -10%, #1e293b 0%, transparent 60%) no-repeat,
		radial-gradient(1000px 600px at 100% -20%, #1e293b 0%, transparent 60%) no-repeat,
		var(--bg);
}
img,
svg,
video {
	max-width: 100%;
	height: auto;
	display: block;
}
a {
	color: inherit;
	text-decoration: none;
}
a:focus-visible,
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
	outline: 3px solid var(--accent);
	outline-offset: 2px;
	border-radius: 6px;
}
.container {
	width: min(100%, calc(var(--container) + 32px));
	margin: 0 auto;
	padding: 0 16px;
}

/* ==========
   Header / Nav
   ========== */
header {
	position: sticky;
	top: 0;
	z-index: 50;
	background: rgba(15, 23, 42, .85);
	backdrop-filter: blur(10px);
	border-bottom: 1px solid var(--border);
}
.nav-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: var(--gap);
	padding: 12px 16px;
}
.nav-logo .site-title,
.nav-logo h1 {
	margin: 0;
	font-weight: 700;
	font-size: 2rem;
	letter-spacing: .2px;
}
.nav-logo p:last-child {
	margin: 2px 0 0 0;
	color: var(--muted);
	font-size: 1.3rem;
}
.nav-menu {
	list-style: none;
	display: flex;
	gap: 18px;
	margin: 0;
	padding: 0;
}
.nav-menu a {
	padding: 8px 12px;
	border-radius: 8px;
	color: var(--text);
}
.nav-menu a:hover {
	background: #0b1324;
}
.nav-menu a[aria-current="page"] {
	background: var(--accent);
	color: #041007;
}

/* ==========
   Hero / Page hero
   ========== */
.hero,
.page-hero {
	background:
		radial-gradient(1200px 600px at -10% 0%, rgba(34,197,94,.2) 0%, transparent 60%),
		radial-gradient(1200px 600px at 110% 0%, rgba(125,211,252,.18) 0%, transparent 60%),
		linear-gradient(180deg, rgba(2,6,23,.4), rgba(2,6,23,0));
	border-bottom: 1px solid var(--border);
}
.hero .hero-content,
.page-hero .container {
	padding: 72px 16px 48px;
	text-align: center;
}
.hero h1,
.page-hero h1 {
	font-size: clamp(2.4rem, 2.2rem + 1.5vw, 4.0rem);
	line-height: 1.15;
	margin: 0 0 8px;
}
.hero p,
.page-hero p {
	margin: 0 auto;
	max-width: 70ch;
	color: var(--muted);
}

/* Search section in hero */
.search-section {
	margin-top: 28px;
}
.search-form {
	background: var(--card);
	border: 1px solid var(--border);
	border-radius: var(--radius);
	padding: 16px;
	box-shadow: var(--shadow);
}
.search-row {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: var(--gap);
	margin-bottom: 12px;
}
.search-field label {
	display: block;
	font-size: 1.3rem;
	color: var(--muted);
	margin-bottom: 6px;
}
.search-field input,
.search-field select {
	width: 100%;
	padding: 10px 12px;
	border: 1px solid var(--border);
	border-radius: 8px;
	background: #0a0f1c;
	color: var(--text);
}
.search-form button,
.book-button,
.submit-button,
button[type="submit"] {
	display: inline-block;
	padding: 12px 16px;
	border-radius: 10px;
	border: 0;
	background: var(--accent);
	color: #041007;
	font-weight: 700;
	cursor: pointer;
}
.search-form button:hover,
.book-button:hover,
.submit-button:hover,
button[type="submit"]:hover {
	background: var(--accent-600);
}

/* ==========
   Sections / Grids / Cards
   ========== */
section {
	padding: 48px 0;
}
h2 {
	font-size: clamp(2.0rem, 1.9rem + .6vw, 2.6rem);
	margin: 0 0 16px;
}
h3 {
	font-size: 1.9rem;
	margin: 0 0 8px;
}
h4 {
	font-size: 1.6rem;
	margin: 0 0 8px;
}

.offers-grid,
.destinations-grid,
.categories-grid,
.values-grid,
.team-grid,
.stats-grid,
.offers-grid,
.deals-grid,
.hours-grid,
.faq-grid {
	display: grid;
	gap: var(--gap);
}

.offers-grid { grid-template-columns: repeat(3, 1fr); }
.destinations-grid { grid-template-columns: repeat(3, 1fr); }
.categories-grid { grid-template-columns: repeat(4, 1fr); }
.values-grid { grid-template-columns: repeat(4, 1fr); }
.team-grid { grid-template-columns: repeat(4, 1fr); }
.stats-grid { grid-template-columns: repeat(4, 1fr); }
.deals-grid { grid-template-columns: repeat(4, 1fr); }
.hours-grid { grid-template-columns: repeat(4, 1fr); }

.offer-card,
.destination-card,
.category-card,
.value-card,
.team-member,
.stat-card,
.deal-card,
.hours-card,
.seasonal-offer,
.mv-card {
	background: var(--card);
	border: 1px solid var(--border);
	border-radius: var(--radius);
	padding: 16px;
	box-shadow: var(--shadow);
}

.destination-media {
	border-radius: var(--radius-sm);
	overflow: hidden;
	margin-bottom: 12px;
}

/* Destination details list blocks */
.destination-details p,
.destination-highlights ul {
	margin: 6px 0;
	color: var(--muted);
}
.destination-highlights ul {
	padding-left: 18px;
}

/* Package comparison table */
.comparison-table table {
	width: 100%;
	border-collapse: collapse;
	background: var(--card);
	border: 1px solid var(--border);
	border-radius: var(--radius);
	overflow: hidden;
}
.comparison-table thead th {
	background: #0c1526;
	text-align: left;
	padding: 12px;
	border-bottom: 1px solid var(--border);
}
.comparison-table tbody td {
	padding: 12px;
	border-bottom: 1px solid var(--border);
}
.comparison-table tbody tr:hover {
	background: #0b1324;
}

/* Forms (shared) */
form {
	display: block;
}
.form-row {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: var(--gap);
}
.form-group {
	display: grid;
	gap: 6px;
}
.form-group label,
.checkbox-label {
	color: var(--muted);
	font-size: 1.4rem;
}
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select,
textarea {
	width: 100%;
	padding: 10px 12px;
	border-radius: 8px;
	border: 1px solid var(--border);
	background: #0a0f1c;
	color: var(--text);
}
textarea { resize: vertical; }

/* Category tabs (Destinations) */
.category-tabs {
	display: flex;
	gap: 8px;
	flex-wrap: wrap;
}
.tab-button {
	border: 1px solid var(--border);
	background: #0b1324;
	color: var(--text);
	padding: 8px 12px;
	border-radius: 999px;
	cursor: pointer;
}
.tab-button:hover { background: #0d1730; }
.tab-button.active {
	background: var(--accent);
	color: #041007;
	border-color: transparent;
}

/* Booking / Contact two-column areas */
.booking-content,
.contact-content {
	display: grid;
	grid-template-columns: 1.1fr .9fr;
	gap: var(--gap-lg);
}
.booking-benefits ul {
	margin: 8px 0 0 18px;
}
.map-placeholder {
	border: 1px dashed var(--border);
	border-radius: var(--radius);
	padding: 24px;
	text-align: center;
	color: var(--muted);
}

/* Footer */
footer {
	border-top: 1px solid var(--border);
	background: #070b14;
}
.footer-content {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	gap: var(--gap);
	padding: 32px 0;
}
.footer-section ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	gap: 8px;
}
.footer-bottom {
	border-top: 1px solid var(--border);
	padding: 14px 0;
	color: var(--muted);
	text-align: center;
}

/* ==========
   Utilities
   ========== */
.skip-link {
	position: absolute;
	left: -9999px;
	top: 0;
	background: var(--accent);
	color: #041007;
	padding: 8px 12px;
	border-radius: 8px;
}
.skip-link:focus {
	left: 12px;
	top: 12px;
	z-index: 1000;
}
.price { font-weight: 700; color: #a7f3d0; }

/* ==========
   Responsive
   ========== */
/* <= 1200px large tablets */
@media (max-width: 1200px) {
	.destinations-grid,
	.categories-grid,
	.team-grid,
	.values-grid,
	.deals-grid,
	.stats-grid,
	.hours-grid,
	.offers-grid {
		grid-template-columns: repeat(3, 1fr);
	}
	.footer-content {
		grid-template-columns: 1.5fr 1fr 1fr 1fr;
	}
}

/* <= 992px tablets */
@media (max-width: 992px) {
	.search-row { grid-template-columns: repeat(2, 1fr); }
	.booking-content,
	.contact-content {
		grid-template-columns: 1fr;
	}
	.footer-content {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* <= 768px mobile landscape */
@media (max-width: 768px) {
	.nav-menu { gap: 8px; flex-wrap: wrap; }
	.destinations-grid,
	.categories-grid,
	.team-grid,
	.values-grid,
	.deals-grid,
	.stats-grid,
	.hours-grid,
	.offers-grid {
		grid-template-columns: repeat(2, 1fr);
	}
	.form-row { grid-template-columns: 1fr; }
}

/* <= 576px phones */
@media (max-width: 576px) {
	.hero .hero-content,
	.page-hero .container { padding: 56px 16px 36px; }
	.destinations-grid,
	.categories-grid,
	.team-grid,
	.values-grid,
	.deals-grid,
	.stats-grid,
	.hours-grid,
	.offers-grid {
		grid-template-columns: 1fr;
	}
	.search-form { padding: 12px; }
	.nav-logo .site-title { font-size: 1.8rem; }
}